# manifest.json
{
  "name": "Pizza Calculator",
  "short_name": "PizzaCalc",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    {
      "src": "/assets/pizza_slice.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
